PyXtal_FF
======================================
The aim of PyXtalFF project is to provide an automated computational infrastructure to train the interatomic potentials for inorganic periodic systems from high-end quantum mechanical calculations.

The current version is ``0.2.0`` at `GitHub <https://github.com/qzhu2017/pyxtal_ff>`_. 

Expect updates upon request by `Qiang Zhu\'s group <https://qzhu2017.github.io>`_ at University of Nevada Las Vegas.


.. toctree::
   :maxdepth: 2
   :caption: Content
   
   _rsts/links/_installation
   _rsts/links/_background
   _rsts/links/_quickstart
   _rsts/links/_tutorials
   _rsts/links/_examples

.. Modules
.. ========================
.. 
.. .. toctree::
..    :maxdepth: 4
.. 
..    pyxtal_ff

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
